Listen 443
<VirtualHost *:80>
    ServerAdmin admin@automat-it.com
    DocumentRoot "/var/www/producteev4/web"
    ServerName %{SERVER_NAME}
    ErrorLog "/var/log/producteev4_error_log"
    CustomLog "/var/log/producteev4_access_log" common
</VirtualHost>


<Directory "/var/www/producteev4/web">
    Options Indexes FollowSymLinks
    AllowOverride All
    #Require all granted
</Directory>


<VirtualHost *:443>
    ServerAdmin admin@automat-it.com
    DocumentRoot "/var/www/producteev4/web"
    ServerName %{SERVER_NAME}
    ErrorLog "/var/log/producteev4_ssl_error_log"
    CustomLog "/var/log/producteev4_ssl_access_log" common
    SSLEngine on
    SSLCertificateFile "/etc/httpd/ssl/producteev.com.pem"
    SSLCertificateKeyFile "/etc/httpd/ssl/producteev.com.key"
</VirtualHost>
