#
Listen 443

<VirtualHost *:80>
    ServerAdmin admin@automat-it.com
    DocumentRoot "/var/www/prod-producteev/web"
    ServerName %{SERVER_NAME}
    ServerAlias producteev.com
    ErrorLog "/var/log/producteev_error_log"
    CustomLog "/var/log/producteev_access_log" common
</VirtualHost>


<Directory "/var/www/producteev/web">
    Options Indexes FollowSymLinks
    AllowOverride All
    #Require all granted
</Directory>


<VirtualHost *:443>
    ServerAdmin admin@automat-it.com
    DocumentRoot "/var/www/producteev/web"
    ServerName %{SERVER_NAME}
    ServerAlias producteev.com
    ErrorLog "/var/log/producteev_ssl_error_log"
    CustomLog "/var/log/producteev_ssl_access_log" common
    SSLEngine on
    SSLCertificateFile "/etc/httpd/ssl/producteev.com.pem"
    SSLCertificateKeyFile "/etc/httpd/ssl/producteev.com.key"
</VirtualHost>
