#
Listen 443

<VirtualHost *:80>
    ServerAdmin admin@automat-it.com
    DocumentRoot "/var/www/qa-qaucteev/web"
    ServerName %{SERVER_NAME}
    ServerAlias qa-producteev.com
    ErrorLog "/var/log/qaucteev_error_log"
    CustomLog "/var/log/qaucteev_access_log" common
</VirtualHost>


<Directory "/var/www/qaucteev/web">
    Options Indexes FollowSymLinks
    AllowOverride All
    #Require all granted
</Directory>


<VirtualHost *:443>
    ServerAdmin admin@automat-it.com
    DocumentRoot "/var/www/qaucteev/web"
    ServerName %{SERVER_NAME}
    ServerAlias qa-producteev.com
    ErrorLog "/var/log/qaucteev_ssl_error_log"
    CustomLog "/var/log/qaucteev_ssl_access_log" common
    SSLEngine on
    SSLCertificateFile "/etc/httpd/ssl/qaucteev.com.pem"
    SSLCertificateKeyFile "/etc/httpd/ssl/qaucteev.com.key"
</VirtualHost>
