
#
# When we also provide SSL we have to listen to the 
# the HTTPS port in addition.
#
Listen 443

<VirtualHost *:80>
    ServerAdmin admin@automat-it.com
    DocumentRoot {{ vhost.documentroot }}
    ServerName {{ vhost.servername }}
    ServerAlias {{ vhost.servername }}
    ErrorLog {{ vhost.log_path }}
    CustomLog {{ vhost.log_path }} common
</VirtualHost>


<Directory {{ vhost.documentroot }}>
    Options Indexes FollowSymLinks
    AllowOverride All
    #Require all granted
</Directory>


<VirtualHost *:443>
    ServerAdmin admin@automat-it.com
    DocumentRoot {{ vhost.documentroot }}
    ServerName dev.producteev.com
    ServerAlias dev.producteev.com 
    ErrorLog {{ vhost.ssl_log_path }}
    CustomLog {{ vhost.ssl_log_path }} common
    SSLEngine on
    SSLCertificateFile {{ vhost.cert_file_path }}
    SSLCertificateKeyFile {{ vhost.cert_key_path }}
</VirtualHost>
