#
Listen 443

<VirtualHost *:80>
    ServerAdmin admin@automat-it.com
    DocumentRoot "/var/www/dev-devucteev/web"
    ServerName %{SERVER_NAME}
    ServerAlias {{ env }}.devucteev.com
    ErrorLog "/var/log/{{ env }}-devucteev_error_log"
    CustomLog "/var/log/{{ env }}-devucteev_access_log" common
</VirtualHost>


<Directory "/var/www/{{ env }}-devucteev/web">
    Options Indexes FollowSymLinks
    AllowOverride All
    #Require all granted
</Directory>


<VirtualHost *:443>
    ServerAdmin admin@automat-it.com
    DocumentRoot "/var/www/{{ env }}-devucteev/web"
    ServerName %{SERVER_NAME}
    ServerAlias {{ env }}.devucteev.com
    ErrorLog "/var/log/{{ env }}-devucteev_ssl_error_log"
    CustomLog "/var/log/{{ env }}-devucteev_ssl_access_log" common
    SSLEngine on
    SSLCertificateFile "/etc/httpd/ssl/devucteev.com.pem"
    SSLCertificateKeyFile "/etc/httpd/ssl/devucteev.com.key"
</VirtualHost>
