#
Listen 443

<VirtualHost *:80>
    ServerAdmin admin@automat-it.com
    DocumentRoot "/var/www/qa-producteev/web"
    ServerName %{SERVER_NAME}
    ServerAlias {{ env }}.qaucteev.com
    ErrorLog "/var/log/qa-producteev_error_log"
    CustomLog "/var/log/qa-producteev_access_log" common
</VirtualHost>


<Directory "/var/www/qa-producteev/web">
    Options Indexes FollowSymLinks
    AllowOverride All
</Directory>


<VirtualHost *:443>
    ServerAdmin admin@automat-it.com
    DocumentRoot "/var/www/qa-producteev/web"
    ServerName %{SERVER_NAME}
    ServerAlias qa-producteev.com
    ErrorLog "/var/log/qa-producteev_ssl_error_log"
    CustomLog "/var/log/qa-producteev_ssl_access_log" common
    SSLEngine on
    SSLCertificateFile "/etc/httpd/ssl/producteev.com.pem"
    SSLCertificateKeyFile "/etc/httpd/ssl/producteev.com.key"
</VirtualHost>
